<html>
<head>
<title>Yash - Contact Me</title>
<style type="text/css">

body {
	font-size: 14px;
	font-family:  calibri, arial, sans-serif;
	color: #474543;
	background-color: #e5dfd3;
	padding-top:20px;
}

h1 {
	text-align: center;
	text-transform: lowercase;
	font-family:georgia, times, serif;
	font-style: italic;
	font-size:30px;
	letter-spacing:1.2px;
}

a {
	color: #cabea6;
	font-weight:bold;
	text-decoration: none;
}

p {
	margin-bottom:25px;
	text-align:justify;
}

.content {
	width:400px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:3px solid #cabea6;
	margin:0 auto;
	padding:20px;	
	background-color:#f4efe6;
}

input, textarea {
	background-color: #e5dfd3;
	font-size: 14px;
	font-family:  calibri, arial, sans-serif;
}

</style>
</head>

<body>

<h1>Contact Yash</h1>

<div class="content">
<p>To get in touch with me, please use the form below to send me a message. I will return your message as soon as possible.</p>

<center>
<form action="mailto:sparrow@pirates.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" size="35"><br><br>
E-mail address:<br>
<input type="text" name="mail" size="35"><br><br>
Message for Yash:<br>
<textarea name="comment" style="width:270px"></textarea><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</center>

</div>

</body>
</html>